.container-about{
    .text-zone{
        display: grid;
        grid-template-columns: 45% 5% 50%;
        position: relative;
        // left: 20%;
        
        top: 20%;
        // transform: translateY(-50%);
        width: 700px;
        max-height: 90%;
        margin: auto;
    }
    .about-intro{
        grid-column: 1/span 1;
        
    }

    h1{
        color: #E85A4F;
        font-size: 53px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;
        margin-top: 20px;
        
    
    }
    p{
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-family: sans-serif;

    }
    .box-container{
    position: relative;
    // width: 100%;
    height: 700px;
    // align-items: center;
    // width: 100%;
    // top: 30%;
    // right: 20%;
    overflow: scroll;
    grid-column: 3/span 1;
    grid-row-start: 1;


}
}
::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }